n-quenns-problem/n-quenns-problem/MainWindow.xaml

<Window x:Class="Lokalno_Iskalni_Algoritmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokalno_Iskalni_Algoritmi"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1000">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Name="Test" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">

        </Grid>
        <Label Content="Velikost: " Grid.Column="1" Grid.Row="0"/>
        <Label Content="Algoritem: " Grid.Column="1" Grid.Row="1"/>
        <Label Content="Heuristika: " Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="Velikost" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
            <ComboBoxItem Name="N4" IsSelected="True">4x4</ComboBoxItem>
            <ComboBoxItem Name="N5">5x5</ComboBoxItem>
            <ComboBoxItem Name="N6">6x6</ComboBoxItem>
            <ComboBoxItem Name="N7">7x7</ComboBoxItem>
            <ComboBoxItem Name="N8">8x8</ComboBoxItem>
            <ComboBoxItem Name="N9">9x9</ComboBoxItem>
            <ComboBoxItem Name="N10">10x10</ComboBoxItem>
            <ComboBoxItem Name="N11">11x11</ComboBoxItem>
            <ComboBoxItem Name="N12">12x12</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="Način" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
            <ComboBoxItem Name="item1" IsSelected="True">Vzpenjanje na hrib</ComboBoxItem>
            <ComboBoxItem Name="item2">Simulirano ohlajanje</ComboBoxItem>
            <ComboBoxItem Name="item3">Iskanje z lokalnim žarkom</ComboBoxItem>
            <ComboBoxItem Name="item4">Genetski algoritem</ComboBoxItem>
        </ComboBox>
        <Button Content="Potrdi" Grid.Column="3" Grid.Row="1" Click="Spremeni" Margin="5,5,5,5"/>
        <Button Content="Zgeneriraj kraljice" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Click="Zgeneriraj"/>
        <Label Name="Heuristic" Content="0" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
        <Label Content="Število korakov: " Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Content="" Grid.Row="3" Grid.Column="2"  Margin="5,5,5,5" Name="StKorakov"/>

        <StackPanel  Name="StPomikov"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2">
            <Label Content="Št. pomikov v enakovredna stanja: "/>
        </StackPanel>
        <StackPanel  Name="Temp"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Visibility="Hidden">
   
            <Label Content="Začetna temperatura: "/>
            <Label Content="Sprememba temperature: "/>

        </StackPanel>
        <StackPanel  Name="Stanja"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Visibility="Hidden">

            <Label Content="Število stanj: "/>
            <Label Content="Max število iteracij: "/>

        </StackPanel>
        <StackPanel  Name="Populacija"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Visibility="Hidden">

            <Label Content="velikost populacije: "/>
            <Label Content="odstotek elitizma: "/>
            <Label Content="verjetnost križanja: "/>
            <Label Content="verjetnost mutacije: "/>
            <Label Content="število generacij: "/>

        </StackPanel>
        <StackPanel  Name="Pomiki"  Margin="5,5,5,5" Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="pomikiEnakovrednaStanja"/>
        </StackPanel>
        
        <StackPanel  Name="TempText"  Margin="5,5,5,5" Visibility="Hidden"  Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="zacetnaTemp"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="spremembaTemp"  Margin="5,5,5,5"/>
            </StackPanel>
        <StackPanel  Name="StanjaText"  Margin="5,5,5,5" Visibility="Hidden" Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="stStanj"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="stIteracij"  Margin="5,5,5,5"/>
            </StackPanel>
        <StackPanel  Name="PopulacijaText"  Margin="5,5,5,5" Visibility="Hidden" Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="velikostPop"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="odstotekElite"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="verjetnostKrizanja"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="verjetnostMutacije"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="stGeneracij"  Margin="5,5,5,5"/>
            </StackPanel>

        <Button Content="Zaženi algoritem"  Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" Click="StartAlgorithm"/>
        
        
    </Grid>
</Window>
