n-queens-problem/n-queens-problem/MainWindow.xaml

<Window x:Class="Lokalno_Iskalni_Algoritmi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokalno_Iskalni_Algoritmi"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1000">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Name="Test" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">

        </Grid>
        <Label Content="Size: " Grid.Column="1" Grid.Row="0"/>
        <Label Content="Algorithm: " Grid.Column="1" Grid.Row="1"/>
        <Label Content="Heuristic: " Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="Size" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
            <ComboBoxItem Name="N4" IsSelected="True">4x4</ComboBoxItem>
            <ComboBoxItem Name="N5">5x5</ComboBoxItem>
            <ComboBoxItem Name="N6">6x6</ComboBoxItem>
            <ComboBoxItem Name="N7">7x7</ComboBoxItem>
            <ComboBoxItem Name="N8">8x8</ComboBoxItem>
            <ComboBoxItem Name="N9">9x9</ComboBoxItem>
            <ComboBoxItem Name="N10">10x10</ComboBoxItem>
            <ComboBoxItem Name="N11">11x11</ComboBoxItem>
            <ComboBoxItem Name="N12">12x12</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="SearchAlgorithm" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
            <ComboBoxItem Name="item1" IsSelected="True">Hill Climbing</ComboBoxItem>
            <ComboBoxItem Name="item2">Simulated annealing</ComboBoxItem>
            <ComboBoxItem Name="item3">Local beam search</ComboBoxItem>
            <ComboBoxItem Name="item4">Genetic algorithm</ComboBoxItem>
        </ComboBox>
        <Button Content="Accept" Grid.Column="3" Grid.Row="1" Click="Change" Margin="5,5,5,5"/>
        <Button Content="Generate quenns" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Click="Generate"/>
        <Label Name="Heuristic" Content="0" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
        <Label Content="Num of iterations: " Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Content="" Grid.Row="3" Grid.Column="2"  Margin="5,5,5,5" Name="NumOfIterations"/>

        <StackPanel  Name="NumOfMoves"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2">
            <Label Content="Number of moves in same position: "/>
        </StackPanel>
        <StackPanel  Name="Temp"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Visibility="Hidden">
   
            <Label Content="Start temperature: "/>
            <Label Content="Temperature change: "/>

        </StackPanel>
        <StackPanel  Name="Models"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Visibility="Hidden">

            <Label Content="Num of models: "/>
            <Label Content="Max number of iterations: "/>

        </StackPanel>
        <StackPanel  Name="Population"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Visibility="Hidden">

            <Label Content="Population size: "/>
            <Label Content="Elite percent: "/>
            <Label Content="Crossing probability: "/>
            <Label Content="Mutation probability: "/>
            <Label Content="Num of generations: "/>

        </StackPanel>
        <StackPanel  Name="Moves"  Margin="5,5,5,5" Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="movesSameDirection"/>
        </StackPanel>
        
        <StackPanel  Name="TempText"  Margin="5,5,5,5" Visibility="Hidden"  Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="startTemp"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="changeTemp"  Margin="5,5,5,5"/>
            </StackPanel>
        <StackPanel  Name="ModelsText"  Margin="5,5,5,5" Visibility="Hidden" Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="numOfModels"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="maxNumOfIterations"  Margin="5,5,5,5"/>
            </StackPanel>
        <StackPanel  Name="PopulationText"  Margin="5,5,5,5" Visibility="Hidden" Grid.Row="4" Grid.Column="3">
            <TextBox Text="" Name="sizePop"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="elitePercent"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="crossProba"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="mutaProba"  Margin="5,5,5,5"/>
            <TextBox Text="" Name="numOfGenerations"  Margin="5,5,5,5"/>
            </StackPanel>

        <Button Content="Start algorithm"  Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" Click="StartAlgorithm"/>
        
        
    </Grid>
</Window>
